<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PauloDev</title>
    <link rel="shortcut icon" href="Img/Icones@Brull_Designer216.png" type="image/x-icon">
    <link rel="estilos.css" href="style.css">
<style>
        
        body{
    background: linear-gradient(#993399, #054f77);
    background-size: cover;
    background-repeat: no-repeat;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
        }
        #topText {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30pt;
    background-color: rgb(176, 6, 255);
    color: white;
    border-radius: 20px;
        }
        footer {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 30px;
            color: beige;
            background-color: black;
            text-align: center;
            font-size: 15pt;
        }     
        
        ol {
            list-style: square;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 30px;
            color: beige;
            background-color: black;
        }

        h2 {
            text-align: center;
            padding: 5px 10px;
            border-radius: 30px;
            background-color: rgb(0, 0, 0);
            font-family: sans-serif;
            color: #ffffff;

        }

        h3 {
            font-size: 20pt;
            padding: 5px 10px;
            border-radius: 30px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 253, 253);
            text-align: center;
            align-items: center;
            align-self: center;
        }

        #btt2 {
            text-decoration: none;
            padding: 30px 60px;
            border-radius: 50px;
            color: beige;
            background-color: black;

        }

</style>
</head>
<body>
    <div id="topText">
        <header id="titulo">PLAYLIST MUSIC</header>
        <img src="Img/Icones@Brull_Designer216.png" alt="logo" id="logoPaulo">
    </div>
<hr>
    <div id="middleText">
        <h2>Aqui você encontra alguns louvores tops!</h2>
            <h3>Gospel 1.0</h3>
                <ol>
                    <li><a href="https://youtu.be/L4zsICvX40Q">Ao lembrarmos</a> - Alessandro Vilas Boas</li>
                    <br>
                    <iframe width="520" height="220" src="https://www.youtube.com/embed/L4zsICvX40Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <hr>
                    <li><a href="https://youtu.be/yQbbB-woXfY">Fogo em teus olhos</a> - Louvor IIR</li>
                    <br>
                    <iframe width="520" height="220" src="https://www.youtube.com/embed/yQbbB-woXfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <hr>
                    <li><a href="https://youtu.be/MstCiLrJXUc">Só quero você</a> - One Sounds</li>
                    <br>
                    <iframe width="520" height="220" src="https://www.youtube.com/embed/MstCiLrJXUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </ol>
            
            <h3>Gospel 2.0</h3>
                <ol>
                    <li><a href="https://youtu.be/OEeY-Eu1lcU">Seu amor</a> - Ludi</li>
                    <br>
                    <iframe width="520" height="220" src="https://www.youtube.com/embed/OEeY-Eu1lcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <hr>
                    <br>
                    <li><a href="https://youtu.be/9PdQkZAf7GE">Tua presença vale mais</a> - Mateus Brito</li>
                    <br>
                    <iframe width="520" height="220" src="https://www.youtube.com/embed/9PdQkZAf7GE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <hr>
                    <br>
                    <li><a href="https://youtu.be/yf7WN2OaJgM">Peregrino</a> - Alessandro Vilas Boas</li>
                    <br>
                    <iframe width="520" height="220" src="https://www.youtube.com/embed/yf7WN2OaJgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </ol>
                
            <h3>Gospel 3.0</h3>
                <ol>
                    <li><a href="https://youtu.be/YXfpVxV6UWQ">Lágrimas de fogo</a> - Samuel Mendes</li>
                    <br>
                    <iframe width="520" height="220" src="https://www.youtube.com/embed/YXfpVxV6UWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <hr>
                    <br>
                    <li><a href="https://youtu.be/TXuuAPqvXgo">Ekballo</a> - Alessandro Vilas Boas</li>
                    <br>
                    <iframe width="520" height="220" src="https://www.youtube.com/embed/TXuuAPqvXgo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <hr>
                    <br>
                    <li><a href="https://youtu.be/uX3U3HC0vFk">Eu tenho você</a> - Marcelo Markes</li>
                    <br>
                    <iframe width="520" height="220" src="https://www.youtube.com/embed/uX3U3HC0vFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </ol>
    </div>
    <h4>Eae, curtiu?</h4>
        <button>Sim</button>
        <button>Não</button>
    <hr>
    <hr>
        
<footer style="text-align: center;">Feito por Paulo Fernandes</footer>
</body>
</html>